{
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.3.1",
    "distube": "^3.0.3",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.0",
    "http": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.9",
    "memorystore": "^1.6.6",
    "os": "^0.1.2",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "session": "^0.1.0",
    "url": "^0.11.0"
  },
  "name": "musicium_r8_dashboard",
  "description": "An advanced Discord Music Bot with a Dashboard, using distube.js.org having an interactive button & menu system and many features! Supported Features: Spotify • YouTube • SoundCloud • Live Stream • Audio Filtering • DJ Roles • Autoplay • Autoresume • Dashboard + Live Queue • ...",
  "version": "8.1.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomato6966/Musicium.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "spotify",
    "youtube",
    "soundcloud",
    "discordjs",
    "discordbot",
    "distube",
    "bassboost",
    "noapi",
    "filters",
    "nightcore",
    "yt",
    "radio",
    "radiostations"
  ],
  "author": "Tomato#6966",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomato6966/Musicium/issues"
  },
  "homepage": "https://github.com/Tomato6966/Musicium#readme"
}
