{
  "name": "milrato_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "ascii-table": "0.0.9",
    "booru": "^2.4.0",
    "canvacord": "^5.0.8",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "deezer-public-api": "^1.0.4",
    "discord-backup": "^2.4.1",
    "discord-canvas": "^1.4.1",
    "discord-economy": "^1.2.2",
    "discord-gifs": "^1.3.7",
    "discord-giveaways": "github:Nico105/discord-giveaways#not-reroll-same-winner",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "enmap": "^5.8.4",
    "got": "^11.8.1",
    "jimp": "^0.16.1",
    "mal-scraper": "^2.11.2",
    "math-expression-evaluator": "^1.3.7",
    "nekos.life": "^2.0.7",
    "novelcovid": "^3.0.0",
    "officegen": "^0.6.4",
    "process": "^0.11.10",
    "random-puppy": "^1.1.0",
    "request-promise-native": "^1.0.9",
    "soundcloud-downloader": "^0.1.9",
    "spotify-url-info": "^2.2.0",
    "translatte": "^3.0.0",
    "urban.js": "^2.4.3",
    "user-instagram": "^2.1.9",
    "weather-js": "^2.0.0",
    "youtube-sr": "^3.0.3",
    "ytdl-core": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
